20.04.2022/MainWindow.xaml

<Window x:Class="_20._04._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._04._2022"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="810">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="400" Margin="400,10,0,0" VerticalAlignment="Top" Width="390">
            <Label Content="Входящие" FontSize="36" Width="380" FontWeight="Bold"/>
            <RadioButton Content="Купить 1000 кг гречки" Height="31" Width="380" FontSize="24"/>
            <RadioButton Content="Построить вечный двигатель" Height="31" Width="380" FontSize="24"/>
            <Button Content="Добавить задачу" Width="376" FontSize="36" Height="68"/>
        </ListBox>
        <ListView HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <TextBox Height="67" TextWrapping="Wrap" Width="376" IsEnabled="False" Text="Входящие 2" FontSize="36"/>
            <TextBox Height="67" TextWrapping="Wrap" Width="376" IsEnabled="False" Text="Сегодня 3" FontSize="36"/>
            <TextBox Height="67" TextWrapping="Wrap" Width="376" IsEnabled="False" Text="Предстоящие 8" FontSize="36"/>
            <Button Content="Добавить в список" Width="376" FontSize="36" Height="68"/>
        </ListView>

    </Grid>
</Window>
